ACCESS_TOKEN_SECRET=fjjrauiiv_knuhfe
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=reaiuljbvub_Jbebfblsbg_HUGKb_powidp
REFRESH_TOKEN_EXPIRY=7d
CORS_ORIGIN=*
MONGODB_URI=<Add your own mongo db uri>





Some questions in 
just go post the whole object to the /exercises/add-bulk-questions 
{
    "questions": [
        {
            "text": "What is the plural form of 'child'?",
            "options": [
                "childs",
                "children",
                "childen",
                "child's"
            ],
            "correctAnswer": "children",
            "difficulty": 1
        },
        {
            "text": "Choose the correct spelling:",
            "options": [
                "beleive",
                "believe",
                "beleve",
                "belive"
            ],
            "correctAnswer": "believe",
            "difficulty": 1
        },
        {
            "text": "Which word is a synonym for 'happy'?",
            "options": [
                "sad",
                "joyful",
                "angry",
                "excited"
            ],
            "correctAnswer": "joyful",
            "difficulty": 1
        },
        {
            "text": "What is the opposite of 'dark'?",
            "options": [
                "light",
                "black",
                "dim",
                "gloomy"
            ],
            "correctAnswer": "light",
            "difficulty": 1
        },
        {
            "text": "In the sentence 'She walks to school every day,' what is the verb?",
            "options": [
                "She",
                "walks",
                "school",
                "every"
            ],
            "correctAnswer": "walks",
            "difficulty": 2
        },
        {
            "text": "Identify the correct sentence:",
            "options": [
                "The cat is laying on the couch.",
                "The cat is lying on the couch.",
                "The cat is lieing on the couch.",
                "The cat is lyeing on the couch."
            ],
            "correctAnswer": "The cat is lying on the couch.",
            "difficulty": 2
        },
        {
            "text": "What is the past tense of 'sing'?",
            "options": [
                "sing",
                "sang",
                "sung",
                "singging"
            ],
            "correctAnswer": "sang",
            "difficulty": 2
        },
        {
            "text": "Which sentence is grammatically correct?",
            "options": [
                "Neither of the boys knows the answer.",
                "Neither of the boys know the answer.",
                "Neither of the boy knows the answer.",
                "Neither of the boy know the answer."
            ],
            "correctAnswer": "Neither of the boys knows the answer.",
            "difficulty": 2
        },
        {
            "text": "What is the meaning of 'vivid'?",
            "options": [
                "dull",
                "bright",
                "gloomy",
                "foggy"
            ],
            "correctAnswer": "bright",
            "difficulty": 1
        },
        {
            "text": "Which word is an adverb?",
            "options": [
                "quick",
                "jump",
                "happily",
                "book"
            ],
            "correctAnswer": "happily",
            "difficulty": 1
        },
        {
            "text": "What does the idiom 'break a leg' mean?",
            "options": [
                "Get injured",
                "Have good luck",
                "Dance gracefully",
                "Exercise vigorously"
            ],
            "correctAnswer": "Have good luck",
            "difficulty": 2
        },
        {
            "text": "Choose the correct form of 'to be' in this sentence: 'They _____ happy.'",
            "options": [
                "is",
                "am",
                "are",
                "be"
            ],
            "correctAnswer": "are",
            "difficulty": 1
        },
        {
            "text": "Which word is a preposition?",
            "options": [
                "run",
                "over",
                "happy",
                "blue"
            ],
            "correctAnswer": "over",
            "difficulty": 1
        },
        {
            "text": "Identify the subject in the sentence: 'The sun sets in the west.'",
            "options": [
                "sun",
                "sets",
                "west",
                "the"
            ],
            "correctAnswer": "sun",
            "difficulty": 2
        },
        {
            "text": "What is the plural form of 'mouse'?",
            "options": [
                "mouses",
                "mice",
                "mouse",
                "mous"
            ],
            "correctAnswer": "mice",
            "difficulty": 1
        },
        {
            "text": "Choose the correct spelling:",
            "options": [
                "definately",
                "definitely",
                "definetly",
                "defenitely"
            ],
            "correctAnswer": "definitely",
            "difficulty": 1
        },
        {
            "text": "Which word is an antonym for 'begin'?",
            "options": [
                "start",
                "commence",
                "end",
                "initiate"
            ],
            "correctAnswer": "end",
            "difficulty": 1
        },
        {
            "text": "What is the opposite of 'fast'?",
            "options": [
                "quick",
                "slow",
                "speedy",
                "swift"
            ],
            "correctAnswer": "slow",
            "difficulty": 1
        },
        {
            "text": "In the sentence 'He reads a book every night,' what is the object?",
            "options": [
                "He",
                "reads",
                "book",
                "night"
            ],
            "correctAnswer": "book",
            "difficulty": 2
        },
        {
            "text": "Identify the correct sentence:",
            "options": [
                "Neither of the students has completed the assignment.",
                "Neither of the student have completed the assignment.",
                "Neither of the students have completed the assignment.",
                "Neither of the student has completed the assignment."
            ],
            "correctAnswer": "Neither of the students has completed the assignment.",
            "difficulty": 2
        },
        {
            "text": "What is the past participle of 'swim'?",
            "options": [
                "swum",
                "swam",
                "swimming",
                "swime"
            ],
            "correctAnswer": "swum",
            "difficulty": 2
        },
        {
            "text": "Which sentence is grammatically correct?",
            "options": [
                "All of the flowers has bloomed.",
                "All of the flowers have bloomed.",
                "All of the flower has bloomed.",
                "All of the flower have bloomed."
            ],
            "correctAnswer": "All of the flowers have bloomed.",
            "difficulty": 2
        },
        {
            "text": "What is the meaning of 'exquisite'?",
            "options": [
                "ordinary",
                "beautiful",
                "ugly",
                "average"
            ],
            "correctAnswer": "beautiful",
            "difficulty": 1
        },
        {
            "text": "Which word is an adjective?",
            "options": [
                "run",
                "jump",
                "quick",
                "book"
            ],
            "correctAnswer": "quick",
            "difficulty": 1
        },
        {
            "text": "What does the idiom 'hit the hay' mean?",
            "options": [
                "Go to sleep",
                "Start working",
                "Eat dinner",
                "Exercise vigorously"
            ],
            "correctAnswer": "Go to sleep",
            "difficulty": 2
        },
        {
            "text": "Choose the correct form of 'to be' in this sentence: 'She _____ happy.'",
            "options": [
                "is",
                "am",
                "are",
                "be"
            ],
            "correctAnswer": "is",
            "difficulty": 1
        },
        {
            "text": "Which word is a conjunction?",
            "options": [
                "run",
                "over",
                "happy",
                "and"
            ],
            "correctAnswer": "and",
            "difficulty": 1
        },
        {
            "text": "Identify the predicate in the sentence: 'The cat is sleeping on the mat.'",
            "options": [
                "The",
                "cat",
                "is sleeping on the mat.",
                "on the mat"
            ],
            "correctAnswer": "is sleeping on the mat.",
            "difficulty": 2
        },
        {
            "text": "What is the plural form of 'goose'?",
            "options": [
                "gooses",
                "goose",
                "geese",
                "goos"
            ],
            "correctAnswer": "geese",
            "difficulty": 1
        },
        {
            "text": "Choose the correct spelling:",
            "options": [
                "accross",
                "across",
                "acros",
                "acrosst"
            ],
            "correctAnswer": "across",
            "difficulty": 1
        },
        {
            "text": "Which word is a synonym for 'sad'?",
            "options": [
                "happy",
                "joyful",
                "melancholy",
                "excited"
            ],
            "correctAnswer": "melancholy",
            "difficulty": 1
        },
        {
            "text": "What is the opposite of 'quiet'?",
            "options": [
                "silent",
                "noiseless",
                "loud",
                "calm"
            ],
            "correctAnswer": "loud",
            "difficulty": 1
        },
        {
            "text": "In the sentence 'They are playing soccer in the park,' what is the preposition?",
            "options": [
                "They",
                "playing",
                "soccer",
                "in"
            ],
            "correctAnswer": "in",
            "difficulty": 2
        },
        {
            "text": "Identify the correct sentence:",
            "options": [
                "Each of the students has finished their homework.",
                "Each of the students have finished their homework.",
                "Each of the student has finished their homework.",
                "Each of the student have finished their homework."
            ],
            "correctAnswer": "Each of the students has finished their homework.",
            "difficulty": 2
        },
        {
            "text": "What is the past tense of 'run'?",
            "options": [
                "running",
                "ran",
                "runned",
                "run"
            ],
            "correctAnswer": "ran",
            "difficulty": 2
        },
        {
            "text": "Which sentence is grammatically correct?",
            "options": [
                "Some of the furniture are damaged.",
                "Some of the furniture is damaged.",
                "Some of the furnitures are damaged.",
                "Some of the furnitures is damaged."
            ],
            "correctAnswer": "Some of the furniture is damaged.",
            "difficulty": 2
        },
        {
            "text": "What is the meaning of 'meticulous'?",
            "options": [
                "careless",
                "sloppy",
                "thorough",
                "hasty"
            ],
            "correctAnswer": "thorough",
            "difficulty": 1
        },
        {
            "text": "Which word is a noun?",
            "options": [
                "run",
                "jump",
                "happiness",
                "book"
            ],
            "correctAnswer": "happiness",
            "difficulty": 1
        },
        {
            "text": "What does the idiom 'burn the midnight oil' mean?",
            "options": [
                "Work late into the night",
                "Take a nap during the day",
                "Read a book at night",
                "Go to bed early"
            ],
            "correctAnswer": "Work late into the night",
            "difficulty": 2
        },
        {
            "text": "Choose the correct form of 'to be' in this sentence: 'We _____ friends.'",
            "options": [
                "is",
                "am",
                "are",
                "be"
            ],
            "correctAnswer": "are",
            "difficulty": 1
        },
        {
            "text": "Which word is a preposition?",
            "options": [
                "run",
                "over",
                "happy",
                "blue"
            ],
            "correctAnswer": "over",
            "difficulty": 1
        }
    ]
}